name: auto-job

on: 
  schedule:
    - cron: '0 11 * * *'

jobs:
  launch-auto-job:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with: 
          ref: master
      - name: Launch auto job
        env:
          CANARY_AUTO_JOB_COMMITTER_NAME: BinaryAge Bot
          CANARY_AUTO_JOB_COMMITTER_EMAIL: bot@binaryage.com
          CANARY_AUTO_JOB_REPO_TOKEN: ${{ secrets.BABOT_PERSONAL_ACCESS_TOKEN }}
        run: ./scripts/auto-job.sh
